# Spring_Interface

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/java/com/min/edu/: HomeController.java
src/main/java/com/min/edu/filter/: AccessLogFilter.java
src/main/java/com/min/edu/vo/: EduVo.java
src/main/resources/: log4j.xml
src/main/resources/mybatis/: configuration.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: root-context.xml
src/test/java/com/min/edu/: SpringJunitTest.java
src/test/resources/: log4j.xml
